{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  "imports": {
    "@deno/edge-functions": "https://edge.deno.com/v1/index.ts",
    "@deno/blobs": "https://edge.deno.com/blobs/index.ts"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-import --watch dev.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-import dev.ts",
    "test": "deno test --allow-net --allow-env --allow-read --allow-import",
    "test:coverage": "deno test --allow-net --allow-env --allow-read --allow-import --coverage",
    "test:watch": "deno test --allow-net --allow-env --allow-read --allow-import --watch",
    "test:all": "bash run-tests.sh all",
    "test:e2e": "bash run-tests.sh e2e",
    "test:ui": "bash run-tests.sh ui-unit",
    "test:backend": "bash run-tests.sh backend",
    "check": "deno check src/**/*.ts dev.ts main.ts",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/ dev.ts main.ts",
    "fmt:check": "deno fmt --check src/ dev.ts main.ts",
    "upload-config": "bash scripts/upload-server-config.sh"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["require-await", "no-unused-vars", "prefer-const"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "deploy": {
    "project": "68804361-45b9-4e7e-b6db-2225d5290470",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "main.ts"
  }
}
