{
  "name": "deno-mcp-gateway",
  "version": "0.2.0",
  "type": "module",
  "description": "Unified MCP Gateway deployed on deno Edge Functions",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "deno dev",
    "deploy": "deno deploy --prod",
    "lint": "deno lint src/ deno/",
    "format": "deno fmt src/ deno/",
    "test": "deno test"
  },
  "devDependencies": {
    "@deno/blobs": "^8.1.0",
    "@deno/edge-functions": "^2.11.0",
    "deno-cli": "^23.13.1"
  }
}
